body {
    padding-top: 50px;
    background-color: #118456;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

.bs-docs-masthead {
    padding: 80px 0;
}

.bs-docs-header, .bs-docs-masthead {
    position: relative;
    padding: 30px 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    background-color: #328A2E;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#09AE5C), to(#09AE5C));
    background-image: -webkit-linear-gradient(top, #09AE5C 0, #09AE5C 100%);
    background-image: -o-linear-gradient(top, #09AE5C 0, #09AE5C 100%);
    background-image: linear-gradient(to bottom, #09AE5C 0, #2E608A 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#09AE5C', endColorstr='#09AE5C', GradientType=0);
    background-repeat: repeat-x;
}

.name-form {
    margin: 10px;
}

@media (min-width: 768px){}
