{
  "name": "node-with-tests-coverage",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.5.5",
    "express": "~4.13.1",
    "ip": "^1.1.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "1.13.x",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "spec-xunit-file": "0.0.1-3",
    "supertest": "^2.0.1"
  }
}
